spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=0802
spring.datasource.username=postgres
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
secret=datab