spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=postgres
spring.datasource.username=sami
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

security.oauth2.client.clientId=736452824110-2jd9m01v4790lod2arb0eocau440gfei.apps.googleusercontent.com
security.oauth2.client.clientSecret=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

server.port=8080
secret=java-8

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:/db/db.sql